# MoreMusic

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/moremusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moremusic/: AddToPlaylistSheet.kt  FavoritesManager.kt  HistoryManager.kt  MainActivity.kt  MusicViewModel.kt  PLaybackService.kt  PlayListManager.kt  PlayListsScreen.kt  PlaylistDetailScreen.kt  ThemeVIewModel.kt  UriAdapter.kt
app/src/main/java/com/example/moremusic/model/: Album.kt  Playlist.kt  Song.kt  TopAlbum.kt  TopArtist.kt  TopSong.kt
app/src/main/java/com/example/moremusic/ui/components/: AppDrawer.kt  BottomNavigationBar.kt  MiniPlayer.kt  QueueSheet.kt  SongMenuSheet.kt  SongRow.kt
app/src/main/java/com/example/moremusic/ui/screens/: AlbumScreen.kt  ChartsScreen.kt  FavoratesScreen.kt  HomeScreen.kt  LibraryScreen.kt  MyMusicScreen.kt  PlayListsScreen.kt  PlayerScreen.kt  PlaylistDetailScreen.kt
app/src/main/java/com/example/moremusic/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/moremusic/ui/theme/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/moremusic/util/: Utils.kt
app/src/main/java/com/example/moremusic/viewmodels/: ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moremusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.example.moremusic.yml
